<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css" integrity="sha384-bcn7/CsXV8I1lR28sMhqNhwULhT+NuVe8irPujMw88RgDq73YH6MfCcYRGiFo7oZ" crossorigin="anonymous"/>
    <style>
        body {
            background-image: url('https://source.unsplash.com/random/1920x1080');
            background-size: cover;
            background-position: center;
            margin-top: 5%;
            background-color: transparent; /* Set background color to transparent */
        }
        .container {
            max-width: 400px;
        }
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.9); /* Card background color with opacity */
        }
        .card-header {
            background-color: #007bff; /* Header background color */
            border-radius: 15px 15px 0 0;
            color: #fff; /* Header text color */
            font-weight: bold;
        }
        .input-container {
            position: relative;
            margin-bottom: 20px;
        }
        .input-container i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #007bff; /* Icon color */
        }
        .form-control {
            padding-left: 45px;
        }
        .btn-login {
            background-color: #007bff; /* Button background color */
            border-color: #007bff; /* Button border color */
            color: #fff; /* Button text color */
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .btn-login:hover {
            background-color: #0056b3; /* Darker color on hover */
            border-color: #0056b3;
        }
        .checkbox {
            text-align: center;
            margin-top: 20px;
            color: #6c757d; /* Text color for "Already have an account?" */
        }
        .checkbox a {
            color: #007bff; /* Link color */
        }
        .checkbox a:hover {
            text-decoration: none;
        }
        .create-account {
            margin-top: 20px;
            text-align: center;
            color: #6c757d; /* Text color for "Create Account" */
        }
        .create-account a {
            color: #007bff; /* Link color */
        }
        .create-account a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header text-center">
                <h2>Sign In</h2>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="input-container">
                        <i class="fas fa-user"></i>
                        <input class="form-control" type="text" placeholder="Username" name="username" required/>
                    </div>
                    <div class="input-container">
                        <i class="fas fa-envelope"></i>
                        <input class="form-control" type="text" placeholder="Email" name="email" required/>
                    </div>
                    <div class="input-container">
                        <i class="fas fa-key"></i>
                        <input class="form-control" type="password" placeholder="Password" name="password" required/>
                    </div>
                    <div class="input-container">
                        <i class="fas fa-phone"></i>
                        <input class="form-control" type="number" placeholder="Phone number" name="phno" required/>
                    </div>
                    <div class="input-container">
                        <i class="fas fa-route"></i>
                        <input class="form-control" type="text" placeholder="State" name="state" required/>
                    </div>
                    <div class="input-container">
                        <i class="fas fa-road"></i>
                        <input class="form-control" type="text" placeholder="Address" name="address" required/>
                    </div>
                    <div class="input-container">
                        <i class="fas fa-landmark"></i>
                        <input class="form-control" type="number" placeholder="Pincode" name="pincode" required/>
                    </div>
                    <button class="btn btn-block btn-login">Create Account</button>
                </form>
                <div class="checkbox">
                    <p>Already have an account? <a href="{{url_for('login')}}">Log In</a></p>
                </div>
                <div class="create-account">
                    <p>Need to <a href="#">create an account</a>?</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>
