absl-py==2.1.0
aiohttp==3.8.1
aiosignal==1.3.1
alembic==1.13.1
aniso8601==9.0.1
annotated-types==0.7.0
asgiref==3.8.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
backports.tarfile==1.0.0
blinker==1.7.0
blis==0.7.11
cachelib==0.12.0
cachetools==5.3.3
catalogue==2.0.10
catboost==1.2.5
certifi==2024.2.2
charset-normalizer==2.1.1
click==8.1.7
cloudpathlib==0.16.0
cloudpickle==3.0.0
coloredlogs==15.0.1
colorlog==6.8.2
confection==0.1.4
contourpy==1.2.1
cycler==0.12.1
cymem==2.0.8
Deprecated==1.2.14
distlib==0.3.8
Django==5.0.6
docker==7.1.0
docutils==0.21.1
entrypoints==0.4
et-xmlfile==1.1.0
Farama-Notifications==0.0.4
filelock==3.13.3
Flask==3.0.2
Flask-MySQLdb==2.0.0
Flask-Session==0.8.0
Flask-SQLAlchemy==3.1.1
flatbuffers==24.3.25
fonttools==4.51.0
frozenlist==1.4.1
fsspec==2024.5.0
future==1.0.0
gast==0.5.4
gitdb==4.0.11
github==1.2.7
GitPython==3.1.43
google-pasta==0.2.0
graphene==3.3
graphql-core==3.2.3
graphql-relay==3.2.0
graphviz==0.20.3
grpcio==1.62.1
gunicorn==22.0.0
gym==0.26.2
gym-notices==0.0.8
gymnasium==0.29.1
h5py==3.11.0
humanfriendly==10.0
hyperopt==0.2.7
idna==3.6
imageio==2.34.1
importlib-metadata==7.0.0
itsdangerous==2.1.2
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.0
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.4.2
keras==3.2.1
keyring==25.1.0
kiwisolver==1.4.5
langcodes==3.4.0
language_data==1.2.0
lazy_loader==0.4
libclang==18.1.1
lime==0.2.0.1
llvmlite==0.42.0
Mako==1.3.5
marisa-trie==1.1.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplot==0.1.9
matplotlib==3.8.4
mdurl==0.1.2
ml-dtypes==0.3.2
mlflow==2.13.0
more-itertools==10.2.0
mpmath==1.3.0
msgspec==0.18.6
multidict==6.0.5
murmurhash==1.0.10
mysql-connector-python==8.3.0
mysqlclient==2.2.4
namex==0.0.7
networkx==3.3
nh3==0.2.17
nltk==3.8.1
numba==0.59.1
numpy==1.26.4
onnxruntime==1.18.0
opencv-python==4.9.0.80
openpyxl==3.1.3
opentelemetry-api==1.24.0
opentelemetry-sdk==1.24.0
opentelemetry-semantic-conventions==0.45b0
opt-einsum==3.3.0
optree==0.11.0
optuna==3.6.1
packaging==24.0
pandas==2.2.1
pillow==10.3.0
pkginfo==1.10.0
platformdirs==4.2.0
plotly==5.22.0
preshed==3.0.9
protobuf==4.25.3
py4j==0.10.9.7
pyarrow==15.0.2
pydantic==2.7.1
pydantic_core==2.18.2
Pygments==2.17.2
pyloco==0.0.139
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
querystring-parser==1.2.4
readme_renderer==43.0
regex==2024.5.15
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
scikit-image==0.23.2
scikit-learn==1.5.0
scipy==1.13.1
seaborn==0.13.2
shap==0.45.1
SimpleWebSocketServer==0.1.2
six==1.16.0
slicer==0.0.8
smart-open==6.4.0
smmap==5.0.1
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==2.0.29
sqlparse==0.5.0
srsly==2.4.8
stable_baselines3==2.3.2
sympy==1.12
template==0.7.6
tenacity==8.3.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-io-gcs-filesystem==0.36.0
termcolor==2.4.0
thinc==8.2.3
threadpoolctl==3.5.0
tifffile==2024.5.22
toml==0.10.2
torch==2.3.0
tqdm==4.66.4
twine==5.0.0
typer==0.9.4
typing==3.7.4.3
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
ushlex==0.99.1
virtualenv==20.25.1
wasabi==1.1.2
weasel==0.3.4
websocket-client==1.7.0
Werkzeug==3.0.1
wrapt==1.16.0
xgboost==2.0.3
yarl==1.9.4
zipp==3.18.1
